<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amt1/Desktop/ios-concurrency-with-gcd-and-operations%202/Student%20Materials/P02%20Grand%20Central%20Dispatch/P02E04%20Download%20a%20Group%20of%20Images%20materials/final/Images.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1657&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=3&amp;StartingLineNumber=44&amp;Timestamp=613302432.1621341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
