<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amt/Desktop/video-cgcdo/sample-project/15-operations/starter%20copy%202/Operations.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2240&amp;EndingColumnNumber=16&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=82&amp;Timestamp=710739904.168957"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amt/Desktop/video-cgcdo/sample-project/15-operations/starter%20copy%202/Operations.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=2212&amp;EndingColumnNumber=1&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=710739904.169075"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
