<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amt/Desktop/video-cgcdo/sample-project/19-challenge-download-images-in-operationqueue/starter%20copy/DownloadImagesOperationQueue.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1739&amp;EndingColumnNumber=9&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=710746462.228369"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amt/Desktop/video-cgcdo/sample-project/19-challenge-download-images-in-operationqueue/starter%20copy/DownloadImagesOperationQueue.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=1628&amp;EndingColumnNumber=1&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=710746462.228549"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
